input {
  beats {
input {
  beats {
    port => 5044
  }
}

filter {
    if [fields][log_source] == "nginx-error-prdlog" {

        grok {
          match => { "message" => ["(?<log_timestamp>\d{4}/\d{2}/\d{2}\s{1,}\d{2}:\d{2}:\d{2})\s{1,}\[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:error_msg}(?:, client: (?<client_ip>%{IPV4}|%{HOSTNAME}))(?:, server: %{IPORHOST:server})?(?:, %{GREEDYDATA:request})?"]
          }
        }

        urldecode {
                    all_fields => true
        }

        geoip {
               source => "client_ip"
               target => "geoip"
               database => "/etc/logstash/GeoLite2-City_20180501/GeoLite2-City.mmdb"
               add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
               add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
               convert => [ "[geoip][coordinates]", "float" ]
        }

        useragent {
               target => "ua"
               source => "user_agent"
        }

    }
}

output {
        if [fields][log_source] == "nginx-error-prdlog" {
            elasticsearch {
              hosts => ["es1.XX.cn:9200"]
              index => "logstash-nginx-error-%{+YYYY.MM}"
            }
        }
}
