input {
  beats {
    port => 5044
  }
}

filter {
    if [http_status] == 400 {
        drop{}
    }

    if [fields][log_source] == "nginx-access-prdlog" {
        grok {
               patterns_dir => "/usr/local/logstash/patterns"
               match => {
                          "message" => "%{NGINXACCESS}"
                        }
                }
        date {
               match => [ "log_timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
               target => "@timestamp"
             }
        urldecode {
                    all_fields => true
                  }

        geoip {
               source => "remote_addr"
               target => "geoip"
               database => "/etc/logstash/GeoLite2-City_20180501/GeoLite2-City.mmdb"
               add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
               add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
               convert => [ "[geoip][coordinates]", "float" ]
        }

        useragent {
               target => "ua"
               source => "user_agent"
        }

    }
}

output {

        if [fields][log_source] == "nginx-access-prdlog" {
            elasticsearch {
              hosts => ["es1.XX.cn:9200"]
              index => "logstash-nginx-access-%{+YYYY.MM}"
            }
        }
}
